[0m15:18:21  Running with dbt=1.4.1

#codegenmodule {"type": "base", "filename": "base_crm__feed1.sql"}



{{ config(materialized='view') }}


select 
    key as key,
    cast(REPLACE(numeric_column, ',', '.') as timestamp) as numeric_column,
    cast({{ read_ts_at_timezone('ts_column', 'UTC+1') }} as timestamp) as ts_column,
    cast(last_upd as datetime) as last_upd
    
from {{  source('crm', 'feed1')  }}

#codegenmodule {"type": "snapshot", "filename": "crm__feed1_snapshot.sql"}

{% snapshot crm__feed1_snapshot %}

{{
    config(
      unique_key='key',
      target_schema=target.schema,
      strategy='timestamp',
      updated_at='last_upd',
    )
}}

select *
from {{ ref('base_crm__feed1') }}

{% endsnapshot %}

#codegenmodule {"type": "stg", "filename": "target_crm__feed1.sql"}

select *
from {{ ref('crm__feed1_snapshot') }}

#codegenmodule {"type": "config", "filename": "target_crm__feed1.yml"}

version: 2

models:
  - name: target_crm__feed1
    tests:
      - scd2_nonoverlappingrecords:
          key_column_name: key
